<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/tvCadastrarLancamentoConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Conta" />
            <Spinner
                android:id="@+id/spnCadastrarLancamentoConta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvCadastrarLancamentoCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Categoria" />
            <Spinner
                android:id="@+id/spnCadastrarLancamentoCategoria"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvCadastrarLancamentoValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Valor" />
            <EditText
                android:id="@+id/edtCadastrarLancamentoValor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvCadastrarLancamentoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Data" />
            <Button
                android:id="@+id/btnCadastrarLancamentoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione uma data" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvCadastrarLancamentoHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Hora" />
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pckCadastrarLancamento" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tvCadastrarLancamentoObs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Observação"
                android:inputType="text" />
            <EditText
                android:id="@+id/edtCadastrarLancamentoObs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|text" />
        </TableRow>
    </TableLayout>
</LinearLayout>