<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,1,2">
    <TableRow
        android:padding="10dp">
        <TextView
            android:id="@+id/tvConta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="3"
            android:layout_gravity="center"
            android:text="Conta" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/tvCredito"
            android:textColor="#00FF00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Credito" />
        <TextView
            android:id="@+id/tvDebito"
            android:textColor="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Debito" />
        <TextView
            android:id="@+id/tvSaldo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="2"
            android:text="Saldo"
            android:layout_gravity="center" />
    </TableRow>
</TableLayout>